# BABEL_ENV=development
DEBUG=winston:elasticsearch,-not_this
# ELASTICSEARCH_HOST=127.0.0.1:9200
ELASTICSEARCH_HOST=elasticsearch:9200
ELASTICSEARCH_INDEXPREFIX=logs
ELASTICSEARCH_INDEXSUFFIXPATTERN=YYYY.MM.DD
ELASTICSEARCH_TYPE=_logs
HOST=127.0.0.1
LOG_CONSOLE=true
LOG_CONSOLE_LEVEL=debug
LOG_ELASTICSEARCH=true
LOG_ELASTICSEARCH_LEVEL=debug
LOG_SENTRY=true
LOG_SENTRY_LEVEL=error
LOG_LEVEL=debug
NODE_ENV=development
PORT=3002
PUSH_GATEWAY_ADDRESS=https://pushgw.tearch.online
PUSH_GATEWAY_INTERVAL=5000
PUSH_GATEWAY_PASSWORD=MetricsT0zeroo
PUSH_GATEWAY_USERNAME=admin
SENTRY_DSN=https://91c5b6dc383f46bb8dbc58072ef4b3d0:ac29064341d340978a7164142c9e1133@crash.3re.ir/10
# SENTRY_ENVIRONMENT=development
SENTRY_NAME=docker
SENTRY_RELEASE=development

# BUNYAN_SELF_TRACE
# BUNYAN_EXEC
# SKIP_DTRACE
